<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://benstratton6.github.io/benjaminstratton/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/build/Benjamin_Stratton_CV-137dcb6e57dbb1846afbf32234fd102a.pdf</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/build/Benjamin_Stratton_CV-6912824d95c92bcb61a41316d5540792.pdf</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/linearalgebra1-vectors/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/linearalgebra5-norms/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/linearalgebra6-matrices/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/linearalgebraglossary/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/linearalgebra10-theadjoint/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantumformalism1-hilbertspaces/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/linearalgebra3-innerproducts/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/linearalgebra4-dualspaces/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/linearalgebra9-eigenvectors/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/linearalgebra11-algebras/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/linearalgebra2-vectorspaces/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/linearalgebra8-basis/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantumformalism2-quantumstates/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/linearalgebra7-linear-maps/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantumformalism5-unitarydynamics/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.33</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantumformalism8-observables/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.26</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantumformalism12-commutators/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.21</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantumformalism6-densityoperators/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.21</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantuminfo-glossary/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.17</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantumformalism9-blochsphere/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.17</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantumformalism10-symmetry/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.17</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantumformalism3-quantumchannels/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.17</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantuminfo3-usefultricks/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.13</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/resourcetheories1-introduction/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.13</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantumformalism7-axiomsofquantummechanics/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.13</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantuminfo5-teleportation/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.13</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantumformalism11-wignerfunctions/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.13</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantumformalism4-generalisedmeasurements/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.13</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantuminfo2-algorithmiccooling/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.11</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/mathematicalnotes1-preorder/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.11</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/resourcetheoriesglossaryofterms/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.11</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/resourcetheories3-quantifyingresources/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.11</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/mathematicalnotes2-convexity/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.11</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantuminfo4-stateexclusion/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.11</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/resourcetheories2-criteria/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.11</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantumformalism-glossary/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.11</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantuminfo6-superdensecoding/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.11</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantuminfo1-entropyfunction/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.09</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/mathematicalnotes3-majorisation/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.09</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/resourcetheories4-coherence/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.09</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/errorcorrection-classical/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.09</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/mathematicalnotes6-entropies/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.09</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/quantuminfo7-nocloning/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.09</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/mathematicalnotes4-stocasticmatrices/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.07</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/errorcorrection-quantumrepetitioncode/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.07</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/mathematicalnotes5-probability-examples/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.07</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/errorcorrection-glossary/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.05</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/errorcorrection-stabliizerformalism/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.05</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/economics1-utilityfunctions/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.05</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/economics-glossary/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.04</priority>
</url>
<url>
  <loc>https://benstratton6.github.io/benjaminstratton/economics2-risk/</loc>
  <lastmod>2025-12-06T15:35:32+00:00</lastmod>
  <priority>0.04</priority>
</url>


</urlset>